[mypy]
mypy_path = src
explicit_package_bases = True

[mypy-ultralytics.*]
ignore_missing_imports = True

[mypy-easyocr.*]
ignore_missing_imports = True

[mypy-deep_sort_realtime.*]
ignore_missing_imports = True